{
    "Lua.diagnostics.globals": [
        "minetest",
        "VoxelArea"
    ],
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}